# lhzkc

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lh/lhzkc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android_serialport_api/: DeviceMonitorService.java  SerialPort.java
app/src/main/java/com/lh/lhzkc/: MainActivity.java  MvpApplication.java  MyApplication.java
app/src/main/java/com/lh/lhzkc/adapter/: ZksDataAdapter.java
app/src/main/java/com/lh/lhzkc/data/: HttpResult.java  MvpClient.java  ZksInfo.java
app/src/main/java/com/lh/lhzkc/data/db/: AppDbModule.java  SharePreferenceUtil.java
app/src/main/java/com/lh/lhzkc/data/remote/: MvpService.java
app/src/main/java/com/lh/lhzkc/exception/: ClientRuntimeException.java
app/src/main/java/com/lh/lhzkc/injection/: ActivityContext.java  ApplicationContext.java  PerActivity.java
app/src/main/java/com/lh/lhzkc/injection/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/lh/lhzkc/injection/module/: ActivityModule.java  ApplicationModule.java
app/src/main/java/com/lh/lhzkc/ui/: ChangjingActivity.java  ChuanglianActivity.java  DengActivity.java  DevicesActivity.java  DianfsActivity.java  DianyuanActivity.java  DoorActivity.java  HomeActivity.java  HuanjingActivity.java  IpselectActivity.java  JuzhenActivity.java  LuboActivity.java  MainActivity.java  ShebeiActivity.java  SplashActivity.java  YinpinActivity.java
app/src/main/java/com/lh/lhzkc/ui/admin/: AdminActivity.java  AdminMvpView.java  AdminPresenter.java
app/src/main/java/com/lh/lhzkc/ui/base/: BaseActivity.java  MvpView.java  Presenter.java
app/src/main/java/com/lh/lhzkc/ui/main/: MainActivity.java  MainMvpView.java  MainPresenter.java
app/src/main/java/com/lh/lhzkc/ui/splash/: SplashActivity.java  SplashMvpView.java  SplashPresenter.java
app/src/main/java/com/lh/lhzkc/ui/teacher/: TeacherActivity.java  TeacherMvpView.java  TeacherPresenter.java
app/src/main/java/com/lh/lhzkc/utils/: Coder.java  DisplayTools.java  ELog.java  HttpUtil.java  MqttCallbackBus.java  MqttManager.java  SharePreferenceUtil.java
app/src/main/res/drawable/: btn_status_1.xml  btn_status_2.xml  checked_status_1.xml  checked_status_2.xml  imgbtn_kt_fs.xml  imgbtn_kt_fx.xml  imgbtn_kt_kg.xml  imgbtn_kt_ms.xml  imgbtn_kt_wd_jia.xml  imgbtn_kt_wd_jian.xml  imgbtn_lb_jx.xml  imgbtn_lb_lz.xml  imgbtn_lb_tz.xml  imgbtn_lb_zb.xml  imgbtn_lb_zt.xml  imgbtn_qg.xml  imgbtn_qk.xml  imgbtn_sk.xml  imgbtn_xk.xml  imgbtn_xx.xml  imgbtn_zx.xml  layout_bg_1.xml  seek_bar_style.xml
app/src/main/res/layout/: activity_admin.xml  activity_changjing.xml  activity_chuanglian.xml  activity_deng.xml  activity_devices.xml  activity_dianfs.xml  activity_dianyuan.xml  activity_door.xml  activity_home.xml  activity_huanjing.xml  activity_ipselect.xml  activity_juzhen.xml  activity_lubo.xml  activity_main.xml  activity_shebei.xml  activity_splash.xml  activity_teacher.xml  activity_yinpin.xml  zks_info_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lh/lhzkc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
key/: lhzkc.jks
