<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/splash_bg"
    android:gravity="center"
    android:orientation="horizontal"
    tools:context=".ui.SplashActivity">


    <Button
        android:id="@+id/btn_neiwang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_status_2"
        android:text="内网控制"
        android:textColor="@color/black" />


    <Button
        android:id="@+id/btn_waiwang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_10"
        android:background="@drawable/btn_status_2"
        android:text="外网控制"
        android:textColor="@color/black" />
</LinearLayout>