<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/main_bg"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".ui.ChuanglianActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/rbtn_cl_open"
            style="@style/button_2"
            android:text="窗帘全开" />

        <Button
            android:id="@+id/rbtn_cl_close"
            style="@style/button_2"
            android:layout_marginLeft="@dimen/dp_20"
            android:text="窗帘全关" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_20"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/rbtn_cl_1_open"
            style="@style/button_2"
            android:text="窗帘1开" />

        <Button
            android:id="@+id/rbtn_cl_1_close"
            style="@style/button_2"
            android:layout_marginLeft="@dimen/dp_20"
            android:text="窗帘1关" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_20"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/rbtn_cl_2_open"
            style="@style/button_2"
            android:text="窗帘2开" />

        <Button
            android:id="@+id/rbtn_cl_2_close"
            style="@style/button_2"
            android:layout_marginLeft="@dimen/dp_20"
            android:text="窗帘2关" />

    </LinearLayout>

</LinearLayout>