<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/splash_bg"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingLeft="50dp"
    android:paddingTop="350dp"
    android:paddingRight="50dp"
    tools:context=".ui.HuanjingActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/layout_bg_1"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="@dimen/dp_10">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="温度"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_20" />


            <TextView
                android:id="@+id/tv_wsd_wd"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:background="@drawable/et_bg_ip" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:orientation="horizontal">


            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="湿度"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_20" />


            <TextView
                android:id="@+id/tv_wsd_sd"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:background="@drawable/et_bg_ip" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:orientation="horizontal">


            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="PM2.5"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_20" />


            <TextView
                android:id="@+id/tv_wsd_pm"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:background="@drawable/et_bg_ip" />


        </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@drawable/layout_bg_1"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:padding="@dimen/dp_10">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/huanjng_btn_kaiguan"
                android:layout_width="@dimen/btn_bg_1"
                android:layout_height="@dimen/btn_bg_1"
                android:background="@drawable/btn_status_1"
                android:scaleType="fitCenter"
                android:src="@drawable/imgbtn_kt_kg" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="空调开/关"
                android:textColor="@color/white" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/huanjng_btn_fengsu"
                android:layout_width="@dimen/btn_bg_1"
                android:layout_height="@dimen/btn_bg_1"
                android:background="@drawable/btn_status_1"
                android:scaleType="fitCenter"
                android:src="@drawable/imgbtn_kt_fs" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="风速"
                android:textColor="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/huanjng_btn_fengxiang"
                android:layout_width="@dimen/btn_bg_1"
                android:layout_height="@dimen/btn_bg_1"
                android:background="@drawable/btn_status_1"
                android:scaleType="fitCenter"
                android:src="@drawable/imgbtn_kt_fx" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="风向"
                android:textColor="@color/white" />
        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@drawable/layout_bg_1"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:padding="@dimen/dp_10">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/huanjng_btn_moshi"
                android:layout_width="@dimen/btn_bg_1"
                android:layout_height="@dimen/btn_bg_1"
                android:background="@drawable/btn_status_1"
                android:scaleType="fitCenter"
                android:src="@drawable/imgbtn_kt_ms" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="模式"
                android:textColor="@color/white" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/huanjng_btn_wd_jia"
                android:layout_width="@dimen/btn_bg_1"
                android:layout_height="@dimen/btn_bg_1"
                android:background="@drawable/btn_status_1"
                android:scaleType="fitCenter"
                android:src="@drawable/imgbtn_kt_wd_jia" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="温度＋"
                android:textColor="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/huanjng_btn_wd_jian"
                android:layout_width="@dimen/btn_bg_1"
                android:layout_height="@dimen/btn_bg_1"
                android:background="@drawable/btn_status_1"
                android:scaleType="fitCenter"
                android:src="@drawable/imgbtn_kt_wd_jian" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="温度－"
                android:textColor="@color/white" />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>