<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/splash_bg"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingTop="@dimen/dp_50"
    tools:context=".ui.MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">


        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="中控位置:"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_20" />

        <EditText
            android:id="@+id/zk_name"
            android:layout_width="200dp"
            android:layout_height="35dp"
            android:background="@drawable/et_bg_ip"
            android:inputType="number"
            android:paddingLeft="@dimen/dp_5"
            android:textColor="@color/white" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:gravity="center"
        android:orientation="horizontal">


        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="MQTT用户:"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_20" />

        <EditText
            android:id="@+id/zk_mqtt_user"
            android:layout_width="200dp"
            android:layout_height="35dp"
            android:background="@drawable/et_bg_ip"
            android:paddingLeft="@dimen/dp_5"
            android:text=""
            android:textColor="@color/white" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:gravity="center"
        android:orientation="horizontal">


        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="MQTT密码:"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_20" />

        <EditText
            android:id="@+id/zk_mqtt_mima"
            android:layout_width="200dp"
            android:layout_height="35dp"
            android:background="@drawable/et_bg_ip"
            android:paddingLeft="@dimen/dp_5"
            android:text=""
            android:textColor="@color/white" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_connect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_15"
        android:text="连接"
        android:textSize="20sp" />

</LinearLayout>