<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/main_bg"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingTop="200dp"
    android:paddingRight="10dp"
    tools:context=".ui.JuzhenActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="一键模式"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_14" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/layout_bg_1"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="@dimen/dp_10">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/spbtn_all_diannao"
                android:layout_width="@dimen/juzhen_btn_width"
                android:layout_height="@dimen/juzhen_btn_height"
                android:background="@drawable/checked_status_1"
                android:button="@null"
                android:gravity="center"
                android:text="老师电脑"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_10" />


            <CheckBox
                android:id="@+id/spbtn_all_touping"
                android:layout_width="@dimen/juzhen_btn_width"
                android:layout_height="@dimen/juzhen_btn_height"
                android:layout_marginLeft="@dimen/dp_5"
                android:background="@drawable/checked_status_1"
                android:button="@null"
                android:gravity="center"
                android:text="台式机"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_10" />

            <CheckBox
                android:id="@+id/spbtn_all_zu_1"
                android:layout_width="@dimen/juzhen_btn_width"
                android:layout_height="@dimen/juzhen_btn_height"
                android:layout_marginLeft="@dimen/dp_5"
                android:background="@drawable/checked_status_1"
                android:button="@null"
                android:gravity="center"
                android:text="笔记本"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_10" />

            <CheckBox
                android:id="@+id/spbtn_all_zu_2"
                android:layout_width="@dimen/juzhen_btn_width"
                android:layout_height="@dimen/juzhen_btn_height"
                android:layout_marginLeft="@dimen/dp_5"
                android:background="@drawable/checked_status_1"
                android:button="@null"
                android:gravity="center"
                android:text="高拍仪"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_10" />

        </LinearLayout>

    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:text="自由模式"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_14" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/layout_bg_1"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="@dimen/dp_10">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="视频输入"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_12" />


            <CheckBox
                android:id="@+id/spbtn_dan_in_lsdn"
                android:layout_width="@dimen/juzhen_btn_width"
                android:layout_height="@dimen/juzhen_btn_height"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@drawable/checked_status_1"
                android:button="@null"
                android:gravity="center"
                android:text="老师电脑"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_10" />

            <CheckBox
                android:id="@+id/spbtn_dan_in_tsj"
                android:layout_width="@dimen/juzhen_btn_width"
                android:layout_height="@dimen/juzhen_btn_height"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@drawable/checked_status_1"
                android:button="@null"
                android:gravity="center"
                android:text="台式机"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_10" />


            <CheckBox
                android:id="@+id/spbtn_dan_in_bjb"
                android:layout_width="@dimen/juzhen_btn_width"
                android:layout_height="@dimen/juzhen_btn_height"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@drawable/checked_status_1"
                android:button="@null"
                android:gravity="center"
                android:text="笔记本"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_10" />

            <CheckBox
                android:id="@+id/spbtn_dan_in_gpy"
                android:layout_width="@dimen/juzhen_btn_width"
                android:layout_height="@dimen/juzhen_btn_height"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@drawable/checked_status_1"
                android:button="@null"
                android:gravity="center"
                android:text="高拍仪"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_10" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_weight="1"
            android:background="@drawable/layout_bg_1"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="@dimen/dp_10">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="视频输出"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_12" />


            <CheckBox
                android:id="@+id/spbtn_dan_out_ty"
                android:layout_width="@dimen/juzhen_btn_width"
                android:layout_height="@dimen/juzhen_btn_height"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@drawable/checked_status_1"
                android:button="@null"
                android:gravity="center"
                android:text="投影"
                android:textColor="@color/black" />


            <CheckBox
                android:id="@+id/spbtn_dan_out_dp1"
                android:layout_width="@dimen/juzhen_btn_width"
                android:layout_height="@dimen/juzhen_btn_height"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@drawable/checked_status_1"
                android:button="@null"
                android:gravity="center"
                android:text="大屏1"
                android:textColor="@color/black" />

            <CheckBox
                android:id="@+id/spbtn_dan_out_dp2"
                android:layout_width="@dimen/juzhen_btn_width"
                android:layout_height="@dimen/juzhen_btn_height"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@drawable/checked_status_1"
                android:button="@null"
                android:gravity="center"
                android:text="大屏2"
                android:textColor="@color/black" />


        </LinearLayout>


    </LinearLayout>


</LinearLayout>