<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/main_bg"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".ui.DianyuanActivity">


    <Button
        android:id="@+id/btn_door_open"
        android:layout_width="@dimen/shebei_btn_width"
        android:layout_height="@dimen/shebei_btn_height"
        android:background="@drawable/btn_status_2"
        android:text="开门"
        android:textColor="@color/black" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_10"
        android:background="@drawable/layout_bg_1"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_20"
            android:orientation="horizontal">


            <Button
                android:id="@+id/btn_tyj_open"
                android:layout_width="@dimen/shebei_btn_width"
                android:layout_height="@dimen/shebei_btn_height"
                android:background="@drawable/btn_status_2"
                android:text="投影机开"
                android:textColor="@color/black" />


            <Button
                android:id="@+id/btn_tyj_closed"
                android:layout_width="@dimen/shebei_btn_width"
                android:layout_height="@dimen/shebei_btn_height"
                android:layout_marginLeft="@dimen/dp_50"
                android:background="@drawable/btn_status_2"
                android:text="投影机关"
                android:textColor="@color/black" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginBottom="@dimen/dp_20"
            android:orientation="horizontal">


            <Button
                android:id="@+id/btn_mb_sheng"
                android:layout_width="@dimen/shebei_btn_width"
                android:layout_height="@dimen/shebei_btn_height"
                android:background="@drawable/btn_status_2"
                android:text="幕布升"
                android:textColor="@color/black" />


            <Button
                android:id="@+id/btn_mb_jiang"
                android:layout_width="@dimen/shebei_btn_width"
                android:layout_height="@dimen/shebei_btn_height"
                android:layout_marginLeft="@dimen/dp_50"
                android:background="@drawable/btn_status_2"
                android:text="幕布降"
                android:textColor="@color/black" />


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_10"
        android:background="@drawable/layout_bg_1"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_20"
            android:orientation="horizontal">


            <Button
                android:id="@+id/btn_kt_open"
                android:layout_width="@dimen/shebei_btn_width"
                android:layout_height="@dimen/shebei_btn_height"
                android:background="@drawable/btn_status_2"
                android:text="空调-开"
                android:textColor="@color/black" />


            <Button
                android:id="@+id/btn_kt_closed"
                android:layout_width="@dimen/shebei_btn_width"
                android:layout_height="@dimen/shebei_btn_height"
                android:layout_marginLeft="@dimen/dp_40"
                android:background="@drawable/btn_status_2"
                android:text="空调-关"
                android:textColor="@color/black" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginBottom="@dimen/dp_20"
            android:orientation="horizontal">


            <Button
                android:id="@+id/btn_kt_zidong"
                android:layout_width="@dimen/shebei_btn_width"
                android:layout_height="@dimen/shebei_btn_height"
                android:background="@drawable/btn_status_2"
                android:text="空调-自动"
                android:textColor="@color/black" />


            <Button
                android:id="@+id/btn_kt_zhileng"
                android:layout_width="@dimen/shebei_btn_width"
                android:layout_height="@dimen/shebei_btn_height"
                android:layout_marginLeft="@dimen/dp_10"
                android:background="@drawable/btn_status_2"
                android:text="空调-制冷"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/btn_kt_zhire"
                android:layout_width="@dimen/shebei_btn_width"
                android:layout_height="@dimen/shebei_btn_height"
                android:layout_marginLeft="@dimen/dp_10"
                android:background="@drawable/btn_status_2"
                android:text="空调-制热"
                android:textColor="@color/black" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>