<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/main_bg"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".ui.ShebeiActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/rbtn_cl_open"
            android:layout_width="@dimen/shebei_btn_width"
            android:layout_height="@dimen/shebei_btn_height"
            android:background="@drawable/btn_status_2"
            android:text="窗帘开"
            android:textColor="@color/black" />


        <Button
            android:id="@+id/rbtn_cl_close"
            android:layout_width="@dimen/shebei_btn_width"
            android:layout_height="@dimen/shebei_btn_height"
            android:background="@drawable/btn_status_2"
            android:layout_marginLeft="@dimen/shebei_btn_marginLeft"
            android:text="窗帘关"
            android:textColor="@color/black" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp_10"
        android:orientation="horizontal">

        <Button
            android:id="@+id/rbtn_hbd_open"
            android:layout_width="@dimen/shebei_btn_width"
            android:layout_height="@dimen/shebei_btn_height"
            android:background="@drawable/btn_status_2"
            android:text="黑板灯开"
            android:textColor="@color/black" />


        <Button
            android:id="@+id/rbtn_hbd_close"
            android:layout_width="@dimen/shebei_btn_width"
            android:layout_height="@dimen/shebei_btn_height"
            android:background="@drawable/btn_status_2"
            android:layout_marginLeft="@dimen/shebei_btn_marginLeft"
            android:text="黑板灯关"
            android:textColor="@color/black" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp_10"
        android:orientation="horizontal">

        <Button
            android:id="@+id/rbtn_jsd_open"
            android:layout_width="@dimen/shebei_btn_width"
            android:layout_height="@dimen/shebei_btn_height"
            android:background="@drawable/btn_status_2"
            android:text="教室灯开"
            android:textColor="@color/black" />


        <Button
            android:id="@+id/rbtn_jsd_close"
            android:layout_width="@dimen/shebei_btn_width"
            android:layout_height="@dimen/shebei_btn_height"
            android:background="@drawable/btn_status_2"
            android:layout_marginLeft="@dimen/shebei_btn_marginLeft"
            android:text="教室灯关"
            android:textColor="@color/black" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp_10"
        android:orientation="horizontal">

        <Button
            android:id="@+id/rbtn_cj_open"
            android:layout_width="@dimen/shebei_btn_width"
            android:layout_height="@dimen/shebei_btn_height"
            android:background="@drawable/btn_status_2"
            android:text="场景开"
            android:textColor="@color/black" />


        <Button
            android:id="@+id/rbtn_cj_close"
            android:layout_width="@dimen/shebei_btn_width"
            android:layout_height="@dimen/shebei_btn_height"
            android:background="@drawable/btn_status_2"
            android:layout_marginLeft="@dimen/shebei_btn_marginLeft"
            android:text="场景关"
            android:textColor="@color/black" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp_10"
        android:orientation="horizontal">

        <Button
            android:id="@+id/rbtn_tyj_open"
            android:layout_width="@dimen/shebei_btn_width"
            android:layout_height="@dimen/shebei_btn_height"
            android:background="@drawable/btn_status_2"
            android:text="投影机开"
            android:textColor="@color/black" />


        <Button
            android:id="@+id/rbtn_tyj_close"
            android:layout_width="@dimen/shebei_btn_width"
            android:layout_height="@dimen/shebei_btn_height"
            android:background="@drawable/btn_status_2"
            android:layout_marginLeft="@dimen/shebei_btn_marginLeft"
            android:text="投影机关"
            android:textColor="@color/black" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp_10"
        android:orientation="horizontal">

        <Button
            android:id="@+id/rbtn_kt_open"
            android:layout_width="@dimen/shebei_btn_width"
            android:layout_height="@dimen/shebei_btn_height"
            android:background="@drawable/btn_status_2"
            android:text="空调开"
            android:textColor="@color/black" />


        <Button
            android:id="@+id/rbtn_kt_close"
            android:layout_width="@dimen/shebei_btn_width"
            android:layout_height="@dimen/shebei_btn_height"
            android:background="@drawable/btn_status_2"
            android:layout_marginLeft="@dimen/shebei_btn_marginLeft"
            android:text="空调关"
            android:textColor="@color/black" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp_10"
        android:orientation="horizontal">

        <Button
            android:id="@+id/rbtn_ytj_open"
            android:layout_width="@dimen/shebei_btn_width"
            android:layout_height="@dimen/shebei_btn_height"
            android:background="@drawable/btn_status_2"
            android:text="一体机开"
            android:textColor="@color/black" />


        <Button
            android:id="@+id/rbtn_ytj_close"
            android:layout_width="@dimen/shebei_btn_width"
            android:layout_height="@dimen/shebei_btn_height"
            android:background="@drawable/btn_status_2"
            android:layout_marginLeft="@dimen/shebei_btn_marginLeft"
            android:text="一体机关"
            android:textColor="@color/black" />

    </LinearLayout>



</LinearLayout>