<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/main_bg"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".ui.HuanjingActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_10"
        android:background="@drawable/layout_bg_1"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="@dimen/dp_10"
        android:visibility="gone">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="温度"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_14" />


            <TextView
                android:id="@+id/tv_wsd_wd"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:background="@drawable/et_bg_ip"
                android:paddingLeft="@dimen/dp_5"
                android:textColor="@color/white" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:orientation="horizontal">


            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="湿度"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_14" />


            <TextView
                android:id="@+id/tv_wsd_sd"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:background="@drawable/et_bg_ip"
                android:paddingLeft="@dimen/dp_5"
                android:textColor="@color/white" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:orientation="horizontal">


            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="PM2.5"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_14" />


            <TextView
                android:id="@+id/tv_wsd_pm"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:background="@drawable/et_bg_ip"
                android:paddingLeft="@dimen/dp_5"
                android:textColor="@color/white" />


        </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/layout_bg_1"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/dp_10">

        <CheckBox
            android:id="@+id/huanjng_btn_kaiguan"
            style="@style/check_box_1"
            android:text="空调开/关" />

        <CheckBox
            android:id="@+id/huanjng_btn_leng"
            style="@style/check_box_1"
            android:layout_marginLeft="@dimen/dp_10"
            android:text="空调制冷" />

        <CheckBox
            android:id="@+id/huanjng_btn_re"
            style="@style/check_box_1"
            android:layout_marginLeft="@dimen/dp_10"
            android:text="空调制热" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@drawable/layout_bg_1"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/dp_10">

        <CheckBox
            android:id="@+id/huanjng_btn_fengsu_1"
            style="@style/check_box_1"
            android:text="风速低" />

        <CheckBox
            android:id="@+id/huanjng_btn_fengsu_2"
            style="@style/check_box_1"
            android:layout_marginLeft="@dimen/dp_10"
            android:text="风速中" />

        <CheckBox
            android:id="@+id/huanjng_btn_fengsu_3"
            style="@style/check_box_1"
            android:layout_marginLeft="@dimen/dp_10"
            android:text="风速高" />

    </LinearLayout>

</LinearLayout>