<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/main_bg"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".ui.LuboActivity">



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <Button
            android:id="@+id/btn_xinfeng_open"
            android:layout_width="@dimen/shebei_btn_width"
            android:layout_height="@dimen/shebei_btn_height"
            android:background="@drawable/btn_status_2"
            android:text="新风开"
            android:textColor="@color/black" />


        <Button
            android:id="@+id/btn_xinfeng_closed"
            android:layout_width="@dimen/shebei_btn_width"
            android:layout_height="@dimen/shebei_btn_height"
            android:layout_marginLeft="@dimen/dp_20"
            android:background="@drawable/btn_status_2"
            android:text="新风关"
            android:textColor="@color/black" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_20"
        android:orientation="horizontal">


        <Button
            android:id="@+id/btn_xinfeng_zidong"
            android:layout_width="@dimen/shebei_btn_width"
            android:layout_height="@dimen/shebei_btn_height"
            android:background="@drawable/btn_status_2"
            android:text="新风-自动"
            android:textColor="@color/black" />


        <Button
            android:id="@+id/btn_xinfeng_sd_1"
            android:layout_width="@dimen/shebei_btn_width"
            android:layout_height="@dimen/shebei_btn_height"
            android:layout_marginLeft="@dimen/dp_20"
            android:background="@drawable/btn_status_2"
            android:text="新风-低速"
            android:textColor="@color/black" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_20"
        android:orientation="horizontal">


        <Button
            android:id="@+id/btn_xinfeng_sd_2"
            android:layout_width="@dimen/shebei_btn_width"
            android:layout_height="@dimen/shebei_btn_height"
            android:background="@drawable/btn_status_2"
            android:text="新风-中速"
            android:textColor="@color/black" />


        <Button
            android:id="@+id/btn_xinfeng_sd_3"
            android:layout_width="@dimen/shebei_btn_width"
            android:layout_height="@dimen/shebei_btn_height"
            android:layout_marginLeft="@dimen/dp_20"
            android:background="@drawable/btn_status_2"
            android:text="新风-高速"
            android:textColor="@color/black" />


    </LinearLayout>

</LinearLayout>