<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/main_bg"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".ui.HomeActivity">

    <Button
        android:id="@+id/mb_btn_layout"
        style="@style/button_2"
        android:text="操作面板" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_20"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/cj_btn_layout"
            style="@style/button_2"
            android:text="场景" />

        <Button
            android:id="@+id/jz_btn_layout"
            style="@style/button_2"
            android:layout_marginLeft="@dimen/dp_10"
            android:text="互动" />

        <Button
            android:id="@+id/sb_btn_layout"
            style="@style/button_2"
            android:layout_marginLeft="@dimen/dp_10"
            android:text="多媒体" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_20"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/dg_btn_layout"
            style="@style/button_2"
            android:text="灯光" />

        <Button
            android:id="@+id/cl_btn_layout"
            style="@style/button_2"
            android:layout_marginLeft="@dimen/dp_10"
            android:text="窗帘" />

        <Button
            android:id="@+id/hj_btn_layout"
            style="@style/button_2"
            android:layout_marginLeft="@dimen/dp_10"
            android:text="空调" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_20"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/dfs_btn_layout"
            style="@style/button_2"
            android:text="电风扇" />

        <Button
            android:id="@+id/lb_btn_layout"
            style="@style/button_2"
            android:text="录播"
            android:visibility="gone" />

        <Button
            android:id="@+id/door_btn_layout"
            style="@style/button_2"
            android:layout_marginLeft="@dimen/dp_10"
            android:text="门禁" />

        <Button
            android:id="@+id/yp_btn_layout"
            style="@style/button_2"
            android:layout_marginLeft="@dimen/dp_10"
            android:text="音频" />

    </LinearLayout>


</LinearLayout>