<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/main_bg"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".ui.HuanjingActivity">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <Button
            android:id="@+id/btn_dg_allopen"
            android:layout_width="@dimen/shebei_btn_width"
            android:layout_height="@dimen/shebei_btn_height"
            android:background="@drawable/btn_status_2"
            android:text="灯光全开"
            android:textColor="@color/black" />


        <Button
            android:id="@+id/btn_dg_allclosed"
            android:layout_width="@dimen/shebei_btn_width"
            android:layout_height="@dimen/shebei_btn_height"
            android:layout_marginLeft="@dimen/dp_20"
            android:background="@drawable/btn_status_2"
            android:text="灯光全关"
            android:textColor="@color/black" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_20"
        android:background="@drawable/layout_bg_1"
        android:gravity="center"
        android:orientation="vertical">


        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_20"
            android:gravity="center"
            android:orientation="horizontal">


            <RadioButton
                android:id="@+id/rbtn_dg_open_1"
                android:layout_width="@dimen/shebei_btn_width"
                android:layout_height="@dimen/shebei_btn_height"
                android:background="@drawable/checked_status_1"
                android:button="@null"
                android:gravity="center"
                android:text="灯光1开"
                android:textColor="@color/black" />


            <RadioButton
                android:id="@+id/rbtn_dg_close_1"
                android:layout_width="@dimen/shebei_btn_width"
                android:layout_height="@dimen/shebei_btn_height"
                android:layout_marginLeft="@dimen/dp_50"
                android:background="@drawable/checked_status_1"
                android:button="@null"
                android:gravity="center"
                android:text="灯光1关"
                android:textColor="@color/black" />


        </RadioGroup>

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_20"
            android:gravity="center"
            android:orientation="horizontal">


            <RadioButton
                android:id="@+id/rbtn_dg_open_2"
                android:layout_width="@dimen/shebei_btn_width"
                android:layout_height="@dimen/shebei_btn_height"
                android:background="@drawable/checked_status_1"
                android:button="@null"
                android:gravity="center"
                android:text="灯光2开"
                android:textColor="@color/black" />


            <RadioButton
                android:id="@+id/rbtn_dg_close_2"
                android:layout_width="@dimen/shebei_btn_width"
                android:layout_height="@dimen/shebei_btn_height"
                android:layout_marginLeft="@dimen/dp_50"
                android:background="@drawable/checked_status_1"
                android:button="@null"
                android:gravity="center"
                android:text="灯光2关"
                android:textColor="@color/black" />


        </RadioGroup>

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginBottom="@dimen/dp_20"
            android:gravity="center"
            android:orientation="horizontal">


            <RadioButton
                android:id="@+id/rbtn_dg_open_3"
                android:layout_width="@dimen/shebei_btn_width"
                android:layout_height="@dimen/shebei_btn_height"
                android:background="@drawable/checked_status_1"
                android:button="@null"
                android:gravity="center"
                android:text="灯光3开"
                android:textColor="@color/black" />


            <RadioButton
                android:id="@+id/rbtn_dg_close_3"
                android:layout_width="@dimen/shebei_btn_width"
                android:layout_height="@dimen/shebei_btn_height"
                android:layout_marginLeft="@dimen/dp_50"
                android:background="@drawable/checked_status_1"
                android:button="@null"
                android:gravity="center"
                android:text="灯光3关"
                android:textColor="@color/black" />


        </RadioGroup>




    </LinearLayout>


</LinearLayout>