<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/main_bg"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".ui.DengActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/rbtn_dg_open"
            style="@style/button_2"
            android:text="灯光全开" />

        <Button
            android:id="@+id/rbtn_dg_close"
            style="@style/button_2"
            android:layout_marginLeft="@dimen/dp_20"
            android:text="灯光全关" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_20"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/rbtn_dg_1_open"
            style="@style/button_2"
            android:text="黑板灯开" />

        <Button
            android:id="@+id/rbtn_dg_1_close"
            style="@style/button_2"
            android:layout_marginLeft="@dimen/dp_20"
            android:text="黑板灯关" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_20"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/rbtn_dg_2_open"
            style="@style/button_2"
            android:text="教室灯开" />

        <Button
            android:id="@+id/rbtn_dg_2_close"
            style="@style/button_2"
            android:layout_marginLeft="@dimen/dp_20"
            android:text="教室灯关" />

    </LinearLayout>

</LinearLayout>